<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="xHb-Zk-KGo">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRb-iC-aHS" customClass="LoginVC" customModule="KeCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aid-CA-d2D"/>
                        <viewControllerLayoutGuide type="bottom" id="c2V-NV-Rxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9J2-NV-uwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KeCo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-aD-t8s">
                                <rect key="frame" x="45" y="70" width="285" height="222"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iov-xs-7ph">
                                <rect key="frame" x="100" y="516" width="174" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="8Cs-os-n4t"/>
                                    <constraint firstAttribute="height" constant="35" id="nyZ-hC-al9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" red="0.29020239520000002" green="0.78721955129999999" blue="0.53857821250000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="ZRb-iC-aHS" eventType="touchUpInside" id="k5l-9W-FUP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-wf-R4i">
                                <rect key="frame" x="100" y="487" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我还没有账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f12-jl-xul">
                                <rect key="frame" x="100" y="415" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-jb-YbE">
                                <rect key="frame" x="100" y="444" width="174" height="35"/>
                                <color key="backgroundColor" red="0.29020239520000002" green="0.78721955129999999" blue="0.53857821250000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnClicked:" destination="ZRb-iC-aHS" eventType="touchUpInside" id="bra-N3-z36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29020239520000002" green="0.78721955129999999" blue="0.53857821250000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iov-xs-7ph" firstAttribute="centerX" secondItem="9J2-NV-uwc" secondAttribute="centerX" id="0sa-Zv-sUi"/>
                            <constraint firstItem="iov-xs-7ph" firstAttribute="top" secondItem="qaa-wf-R4i" secondAttribute="bottom" constant="8" id="1hM-a1-bfx"/>
                            <constraint firstItem="iov-xs-7ph" firstAttribute="height" secondItem="1w0-jb-YbE" secondAttribute="height" id="D5x-jI-Rhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIg-aD-t8s" secondAttribute="trailing" constant="25" id="D9n-wL-k2z"/>
                            <constraint firstItem="iov-xs-7ph" firstAttribute="leading" secondItem="9J2-NV-uwc" secondAttribute="leadingMargin" constant="80" id="Fl1-MQ-tex"/>
                            <constraint firstItem="c2V-NV-Rxs" firstAttribute="top" secondItem="iov-xs-7ph" secondAttribute="bottom" constant="116" id="K9C-ty-IV1"/>
                            <constraint firstItem="gIg-aD-t8s" firstAttribute="top" secondItem="aid-CA-d2D" secondAttribute="bottom" constant="50" id="NJf-UY-xdp"/>
                            <constraint firstItem="1w0-jb-YbE" firstAttribute="width" secondItem="iov-xs-7ph" secondAttribute="width" id="NuJ-ZV-5f8"/>
                            <constraint firstItem="iov-xs-7ph" firstAttribute="leading" secondItem="f12-jl-xul" secondAttribute="leading" id="UEz-HF-VM9"/>
                            <constraint firstItem="gIg-aD-t8s" firstAttribute="leading" secondItem="9J2-NV-uwc" secondAttribute="leadingMargin" constant="25" id="bZq-lQ-CEE"/>
                            <constraint firstItem="1w0-jb-YbE" firstAttribute="top" secondItem="f12-jl-xul" secondAttribute="bottom" constant="8" id="mkP-rW-ieX"/>
                            <constraint firstItem="qaa-wf-R4i" firstAttribute="top" secondItem="1w0-jb-YbE" secondAttribute="bottom" constant="8" id="wgM-Ib-aZo"/>
                            <constraint firstItem="qaa-wf-R4i" firstAttribute="leading" secondItem="f12-jl-xul" secondAttribute="leading" id="yPX-Er-wAV"/>
                            <constraint firstItem="1w0-jb-YbE" firstAttribute="leading" secondItem="f12-jl-xul" secondAttribute="leading" id="ygd-iu-yl2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginBtn" destination="iov-xs-7ph" id="geh-ak-0vQ"/>
                        <outlet property="registerBtn" destination="1w0-jb-YbE" id="rnV-IN-3BF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtL-OR-ege" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.5" y="-910.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="cAG-fL-WfD">
            <objects>
                <viewController storyboardIdentifier="Login" id="9Fj-HN-0xr" customClass="Login" customModule="KeCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oo-eG-bRg"/>
                        <viewControllerLayoutGuide type="bottom" id="FXs-bG-oyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufQ-Bf-KoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KeCo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-pY-zXd">
                                <rect key="frame" x="45" y="70" width="285" height="222"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我们需要验证您的权限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-yU-dpR">
                                <rect key="frame" x="100" y="615" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-WA-48g">
                                <rect key="frame" x="100" y="547" width="174" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CFr-Tx-PCM"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.29020239520000002" green="0.78721955129999999" blue="0.53857821250000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked:" destination="9Fj-HN-0xr" eventType="touchUpInside" id="0Bm-fO-t3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-hl-6Xd">
                                <rect key="frame" x="100" y="503" width="174" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" red="0.29020239520000002" green="0.78721955129999999" blue="0.53857821250000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnCliecked:" destination="9Fj-HN-0xr" eventType="touchUpInside" id="nFf-qw-Gpi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-HY-0Or">
                                <rect key="frame" x="100" y="319" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="NRe-e6-WYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editChanged:" destination="9Fj-HN-0xr" eventType="editingChanged" id="sEZ-4z-VSk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-mm-X97">
                                <rect key="frame" x="45" y="361" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-X7-4UA">
                                <rect key="frame" x="100" y="357" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editChanged:" destination="9Fj-HN-0xr" eventType="editingChanged" id="xX3-oZ-S7T"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="账号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edY-UH-hnz">
                                <rect key="frame" x="45" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29020239520000002" green="0.78721955129999999" blue="0.53857821250000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OKV-X7-4UA" firstAttribute="leading" secondItem="EXd-mm-X97" secondAttribute="trailing" constant="3" id="0EV-cg-Sgs"/>
                            <constraint firstItem="rSS-hl-6Xd" firstAttribute="leading" secondItem="ufQ-Bf-KoI" secondAttribute="leadingMargin" constant="100" id="5Gk-8R-0Ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSS-hl-6Xd" secondAttribute="trailing" constant="100" id="7eY-K0-BQf"/>
                            <constraint firstItem="DKY-pY-zXd" firstAttribute="top" secondItem="9oo-eG-bRg" secondAttribute="bottom" constant="50" id="9lk-Sq-IdZ"/>
                            <constraint firstItem="MrQ-HY-0Or" firstAttribute="width" secondItem="OKV-X7-4UA" secondAttribute="width" id="ASh-On-60J"/>
                            <constraint firstItem="EXd-mm-X97" firstAttribute="leading" secondItem="edY-UH-hnz" secondAttribute="leading" id="BPn-UK-XHz"/>
                            <constraint firstItem="OKV-X7-4UA" firstAttribute="leading" secondItem="MrQ-HY-0Or" secondAttribute="leading" id="Crc-8w-56w"/>
                            <constraint firstItem="DKY-pY-zXd" firstAttribute="leading" secondItem="ufQ-Bf-KoI" secondAttribute="leadingMargin" constant="25" id="DdM-qP-Es9"/>
                            <constraint firstItem="FXs-bG-oyc" firstAttribute="top" secondItem="DUw-yU-dpR" secondAttribute="bottom" constant="31" id="ELU-hI-7r0"/>
                            <constraint firstItem="DUw-yU-dpR" firstAttribute="top" secondItem="GVb-WA-48g" secondAttribute="bottom" constant="38" id="ErK-ar-KWn"/>
                            <constraint firstItem="GVb-WA-48g" firstAttribute="width" secondItem="rSS-hl-6Xd" secondAttribute="width" id="R1X-Wi-LwS"/>
                            <constraint firstItem="DUw-yU-dpR" firstAttribute="centerX" secondItem="ufQ-Bf-KoI" secondAttribute="centerX" id="Rlt-LG-S9v"/>
                            <constraint firstItem="OKV-X7-4UA" firstAttribute="top" secondItem="MrQ-HY-0Or" secondAttribute="bottom" constant="8" id="Z8l-mb-t7n"/>
                            <constraint firstItem="edY-UH-hnz" firstAttribute="baseline" secondItem="MrQ-HY-0Or" secondAttribute="baseline" id="ZXr-sY-X6D"/>
                            <constraint firstItem="MrQ-HY-0Or" firstAttribute="centerX" secondItem="ufQ-Bf-KoI" secondAttribute="centerX" id="kyP-uy-ntS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKY-pY-zXd" secondAttribute="trailing" constant="25" id="l5F-ku-5hJ"/>
                            <constraint firstItem="GVb-WA-48g" firstAttribute="top" secondItem="rSS-hl-6Xd" secondAttribute="bottom" constant="14" id="l8a-HE-zpG"/>
                            <constraint firstItem="GVb-WA-48g" firstAttribute="height" secondItem="rSS-hl-6Xd" secondAttribute="height" id="nX0-Kr-nb9"/>
                            <constraint firstItem="EXd-mm-X97" firstAttribute="baseline" secondItem="OKV-X7-4UA" secondAttribute="baseline" id="qcZ-sK-xMq"/>
                            <constraint firstItem="GVb-WA-48g" firstAttribute="leading" secondItem="rSS-hl-6Xd" secondAttribute="leading" id="sDb-W8-OU5"/>
                            <constraint firstItem="GVb-WA-48g" firstAttribute="centerX" secondItem="ufQ-Bf-KoI" secondAttribute="centerX" id="uHa-4w-Leh"/>
                            <constraint firstItem="MrQ-HY-0Or" firstAttribute="leading" secondItem="edY-UH-hnz" secondAttribute="trailing" constant="3" id="yha-kj-5LL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="KecoLabel" destination="DKY-pY-zXd" id="IcD-vT-Hct"/>
                        <outlet property="acountFileld" destination="MrQ-HY-0Or" id="uOZ-uZ-u9k"/>
                        <outlet property="backBtn" destination="GVb-WA-48g" id="paj-7E-g0F"/>
                        <outlet property="loginBtn" destination="rSS-hl-6Xd" id="hW9-ek-IGF"/>
                        <outlet property="passwordField" destination="OKV-X7-4UA" id="EAT-6g-iML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEn-Zp-gvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="-910.5"/>
        </scene>
        <!--KeCo-->
        <scene sceneID="I9z-Vo-hFk">
            <objects>
                <viewController id="xLF-Kt-pfH" customClass="KecoViewController" customModule="KeCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swf-BY-BS1"/>
                        <viewControllerLayoutGuide type="bottom" id="hLV-UT-P1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMp-ho-ofQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="KeCo" id="2wI-BG-q9m">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7oV-KP-U2T">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="screenShot:" destination="xLF-Kt-pfH" id="S2S-G3-fCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrb-l7-mDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.5" y="-103.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4t-5C-C9G">
            <objects>
                <navigationController storyboardIdentifier="NV" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lzj-6g-qsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="0OK-8f-tAc"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWg-No-pK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="Mgi-D5-h2y" id="wzU-cl-sF9"/>
                        <segue destination="xLF-Kt-pfH" kind="relationship" relationship="rootViewController" id="0fU-SL-aWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3M-5G-Zpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Mgi-D5-h2y" customClass="HWNavigationDelegate" customModule="KeCo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="678.5" y="-103.5"/>
        </scene>
    </scenes>
</document>
